<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>766759B84A49A90E707EA1A79D55381C</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-31D6D3404A86693F08895C80A138BBD9_0000</CrashGUID>
		<IsEnsure>true</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Ensure</CrashType>
		<ErrorMessage>Ensure condition failed: !bGraphDataInvalid [File:D:/Build/++UE4/Sync/Engine/Source/Editor/GraphEditor/Private/SGraphPin.cpp] [Line: 561] Stack: 0x00007ffce21edd59 UE4Editor-GraphEditor.dll!UnknownFunction [] 0x00007ffce20ffcf1 UE4Editor-GraphEditor.dll!UnknownFunction [] 0x00007ffcf793f9ac UE4Editor-Slate.dll!UnknownFunction [] 0x00007ffcf79c8e37 UE4Editor-Slate.dll!UnknownFunction [] 0x00007ffcf79b4ae5 UE4Editor-Slate.dll!UnknownFunction [] 0x00007ffcf79a8ce2 UE4Editor-Slate.dll!UnknownFunction [] 0x00007ffd014c4ae7 UE4Editor-ApplicationCore.dll!UnknownFunction [] 0x00007ffd014b242f UE4Editor-ApplicationCore.dll!UnknownFunction [] 0x00007ffd014c7195 UE4Editor-ApplicationCore.dll!UnknownFunction [] 0x00007ffd014aec40 UE4Editor-ApplicationCore.dll!UnknownFunction [] 0x00007ffd206c5c1d USER32.dll!UnknownFunction [] 0x00007ffd206c5612 USER32.dll!UnknownFunction [] 0x00007ffd014c8699 UE4Editor-ApplicationCore.dll!UnknownFunction [] 0x00007ff651e96db0 UE4Editor.exe!UnknownFunction [] 0x00007ff651eac3ec UE4Editor.exe!UnknownFunction [] 0x00007ff651eac4ca UE4Editor.exe!UnknownFunction [] 0x00007ff651ebceae UE4Editor.exe!UnknownFunction [] 0x00007ff651ebfcbe UE4Editor.exe!UnknownFunction [] 0x00007ffd20607c24 KERNEL32.DLL!UnknownFunction [] 0x00007ffd2132d4d1 ntdll.dll!UnknownFunction []</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>3720</ProcessId>
		<SecondsSinceStart>2074</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-VideoGallery</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID>der</GameSessionID>
		<Symbols>**UE4*Release-4.24-CL-11590370-Win64-Development</Symbols>
		<PlatformName>WindowsNoEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.24.3-11590370+++UE4+Release-4.24</EngineVersion>
		<CommandLine>E:\Work\VideoGallery\VideoGallery\VideoGallery.uproject</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>ru-RU</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.24-CL-11590370</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName>Semyon</UserName>
		<BaseDir>E:/Programs/UE_4.24/Engine/Binaries/Win64/</BaseDir>
		<RootDir>E:/Programs/UE_4.24/</RootDir>
		<MachineId>4CE52A3D4B74F30E2DEB5DBD58F83A6B</MachineId>
		<LoginId>4ce52a3d4b74f30e2deb5dbd58f83a6b</LoginId>
		<EpicAccountId>13aaf207d83e4aedba6d323a76aa7cca</EpicAccountId>
		<SourceContext />
		<UserDescription>Sent in the unattended mode</UserDescription>
		<UserActivityHint>Layout=&quot;Document&quot; Label=&quot;Event Graph&quot; Content=SGraphEditor</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>2</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>2</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
		<Misc.CPUBrand>AMD Athlon(tm) 64 X2 Dual Core Processor 3800+</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GT 1030</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1903)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>6440865792</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>6</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>1145237504</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140728873844736</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1335922688</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>1335926784</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>2641592320</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>2722263040</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>5</NumMinidumpFramesToIgnore>
		<CallStack>UE4Editor_GraphEditor
UE4Editor_GraphEditor
UE4Editor_Slate
UE4Editor_Slate
UE4Editor_Slate
UE4Editor_Slate
UE4Editor_ApplicationCore
UE4Editor_ApplicationCore
UE4Editor_ApplicationCore
UE4Editor_ApplicationCore
user32
user32
UE4Editor_ApplicationCore
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
kernel32
ntdll</CallStack>
		<PCallStack>UE4Editor-Core 0x00000000f81a0000 + 7a2d50 VCRUNTIME140 0x0000000016d70000 + ecf0 ntdll 0x00000000212c0000 + a184f ntdll 0x00000000212c0000 + 6a889 ntdll 0x00000000212c0000 + 6a643 KERNELBASE 0x000000001ef00000 + 43b29 UE4Editor-Core 0x00000000f81a0000 + 4fbfaa UE4Editor-Core 0x00000000f81a0000 + 4fbf1b UE4Editor-Core 0x00000000f81a0000 + 24aaed UE4Editor-Core 0x00000000f81a0000 + 25f10a UE4Editor-GraphEditor 0x00000000e1f50000 + 29dd59 UE4Editor-GraphEditor 0x00000000e1f50000 + 1afcf1 UE4Editor-Slate 0x00000000f7930000 + f9ac UE4Editor-Slate 0x00000000f7930000 + 98e37 UE4Editor-Slate 0x00000000f7930000 + 84ae5 UE4Editor-Slate 0x00000000f7930000 + 78ce2 UE4Editor-ApplicationCore 0x00000000014a0000 + 24ae7 UE4Editor-ApplicationCore 0x00000000014a0000 + 1242f UE4Editor-ApplicationCore 0x00000000014a0000 + 27195 UE4Editor-ApplicationCore 0x00000000014a0000 + ec40 USER32 0x00000000206b0000 + 15c1d USER32 0x00000000206b0000 + 15612 UE4Editor-ApplicationCore 0x00000000014a0000 + 28699 UE4Editor 0x0000000051e90000 + 6db0 UE4Editor 0x0000000051e90000 + 1c3ec UE4Editor 0x0000000051e90000 + 1c4ca UE4Editor 0x0000000051e90000 + 2ceae UE4Editor 0x0000000051e90000 + 2fcbe KERNEL32 0x00000000205f0000 + 17c24 ntdll 0x00000000212c0000 + 6d4d1</PCallStack>
		<PCallStackHash>20EB7D5E5C8A8AC584A1522AEA67B4901C419ECD</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00000000212c0000 + 9ce14 KERNELBASE 0x000000001ef00000 + 76031 UE4Editor-Core 0x00000000f81a0000 + 4f9e38 UE4Editor-Core 0x00000000f81a0000 + 4fad2b UE4Editor-Core 0x00000000f81a0000 + 4fc081 UE4Editor-Core 0x00000000f81a0000 + 7a2d50 VCRUNTIME140 0x0000000016d70000 + ecf0 ntdll 0x00000000212c0000 + a184f ntdll 0x00000000212c0000 + 6a889 ntdll 0x00000000212c0000 + 6a643 KERNELBASE 0x000000001ef00000 + 43b29 UE4Editor-Core 0x00000000f81a0000 + 4fbfaa UE4Editor-Core 0x00000000f81a0000 + 4fbf1b UE4Editor-Core 0x00000000f81a0000 + 24aaed UE4Editor-Core 0x00000000f81a0000 + 25f10a UE4Editor-GraphEditor 0x00000000e1f50000 + 29dd59 UE4Editor-GraphEditor 0x00000000e1f50000 + 1afcf1 UE4Editor-Slate 0x00000000f7930000 + f9ac UE4Editor-Slate 0x00000000f7930000 + 98e37 UE4Editor-Slate 0x00000000f7930000 + 84ae5 UE4Editor-Slate 0x00000000f7930000 + 78ce2 UE4Editor-ApplicationCore 0x00000000014a0000 + 24ae7 UE4Editor-ApplicationCore 0x00000000014a0000 + 1242f UE4Editor-ApplicationCore 0x00000000014a0000 + 27195 UE4Editor-ApplicationCore 0x00000000014a0000 + ec40 USER32 0x00000000206b0000 + 15c1d USER32 0x00000000206b0000 + 15612 UE4Editor-ApplicationCore 0x00000000014a0000 + 28699 UE4Editor 0x0000000051e90000 + 6db0 UE4Editor 0x0000000051e90000 + 1c3ec UE4Editor 0x0000000051e90000 + 1c4ca UE4Editor 0x0000000051e90000 + 2ceae UE4Editor 0x0000000051e90000 + 2fcbe KERNEL32 0x00000000205f0000 + 17c24 ntdll 0x00000000212c0000 + 6d4d1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>5776</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000212c0000 + 9cd74 KERNELBASE 0x000000001ef00000 + 4fc21 UE4Editor-TraceLog 0x00000000157b0000 + 306b UE4Editor-TraceLog 0x00000000157b0000 + 1016 KERNEL32 0x00000000205f0000 + 17c24 ntdll 0x00000000212c0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1408</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000212c0000 + 9c774 KERNELBASE 0x000000001ef00000 + 41e93 UE4Editor-Core 0x00000000f81a0000 + 4fd5df KERNEL32 0x00000000205f0000 + 17c24 ntdll 0x00000000212c0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3648</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000212c0000 + 9c774 KERNELBASE 0x000000001ef00000 + 41e93 UE4Editor-Core 0x00000000f81a0000 + 501d7f UE4Editor-Core 0x00000000f81a0000 + 89003 UE4Editor-Core 0x00000000f81a0000 + 8a40d UE4Editor-Core 0x00000000f81a0000 + 9254b UE4Editor-Core 0x00000000f81a0000 + 5032ef UE4Editor-Core 0x00000000f81a0000 + 502f94 KERNEL32 0x00000000205f0000 + 17c24 ntdll 0x00000000212c0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6608</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000212c0000 + 9c774 KERNELBASE 0x000000001ef00000 + 41e93 UE4Editor-Core 0x00000000f81a0000 + 501d7f UE4Editor-Core 0x00000000f81a0000 + 89003 UE4Editor-Core 0x00000000f81a0000 + 8a40d UE4Editor-Core 0x00000000f81a0000 + 9254b UE4Editor-Core 0x00000000f81a0000 + 5032ef UE4Editor-Core 0x00000000f81a0000 + 502f94 KERNEL32 0x00000000205f0000 + 17c24 ntdll 0x00000000212c0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3136</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000212c0000 + 9c774 KERNELBASE 0x000000001ef00000 + 41e93 UE4Editor-Core 0x00000000f81a0000 + 501d7f UE4Editor-Core 0x00000000f81a0000 + 89003 UE4Editor-Core 0x00000000f81a0000 + 8a40d UE4Editor-Core 0x00000000f81a0000 + 9254b UE4Editor-Core 0x00000000f81a0000 + 5032ef UE4Editor-Core 0x00000000f81a0000 + 502f94 KERNEL32 0x00000000205f0000 + 17c24 ntdll 0x00000000212c0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5764</ThreadID>
				<ThreadName>TaskGraphThreadHP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000212c0000 + 9c774 KERNELBASE 0x000000001ef00000 + 41e93 UE4Editor-Core 0x00000000f81a0000 + 501d7f UE4Editor-Core 0x00000000f81a0000 + 89003 UE4Editor-Core 0x00000000f81a0000 + 8a40d UE4Editor-Core 0x00000000f81a0000 + 9254b UE4Editor-Core 0x00000000f81a0000 + 5032ef UE4Editor-Core 0x00000000f81a0000 + 502f94 KERNEL32 0x00000000205f0000 + 17c24 ntdll 0x00000000212c0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3120</ThreadID>
				<ThreadName>TaskGraphThreadHP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000212c0000 + 9c774 KERNELBASE 0x000000001ef00000 + 41e93 UE4Editor-Core 0x00000000f81a0000 + 501d7f UE4Editor-Core 0x00000000f81a0000 + 89003 UE4Editor-Core 0x00000000f81a0000 + 8a40d UE4Editor-Core 0x00000000f81a0000 + 9254b UE4Editor-Core 0x00000000f81a0000 + 5032ef UE4Editor-Core 0x00000000f81a0000 + 502f94 KERNEL32 0x00000000205f0000 + 17c24 ntdll 0x00000000212c0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7032</ThreadID>
				<ThreadName>TaskGraphThreadBP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000212c0000 + 9c774 KERNELBASE 0x000000001ef00000 + 41e93 UE4Editor-Core 0x00000000f81a0000 + 501d7f UE4Editor-Core 0x00000000f81a0000 + 89003 UE4Editor-Core 0x00000000f81a0000 + 8a40d UE4Editor-Core 0x00000000f81a0000 + 9254b UE4Editor-Core 0x00000000f81a0000 + 5032ef UE4Editor-Core 0x00000000f81a0000 + 502f94 KERNEL32 0x00000000205f0000 + 17c24 ntdll 0x00000000212c0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5508</ThreadID>
				<ThreadName>TaskGraphThreadBP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000212c0000 + 9c774 KERNELBASE 0x000000001ef00000 + 41e93 UE4Editor-Core 0x00000000f81a0000 + 501d7f UE4Editor-Core 0x00000000f81a0000 + 89d13 UE4Editor-Core 0x00000000f81a0000 + 8a393 UE4Editor-Core 0x00000000f81a0000 + 39b0fd UE4Editor-Core 0x00000000f81a0000 + 5032ef UE4Editor-Core 0x00000000f81a0000 + 502f94 KERNEL32 0x00000000205f0000 + 17c24 ntdll 0x00000000212c0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1620</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000212c0000 + 9c774 KERNELBASE 0x000000001ef00000 + 41e93 UE4Editor-Core 0x00000000f81a0000 + 501d7f UE4Editor-Core 0x00000000f81a0000 + 19c347 UE4Editor-Core 0x00000000f81a0000 + 5032ef UE4Editor-Core 0x00000000f81a0000 + 502f94 KERNEL32 0x00000000205f0000 + 17c24 ntdll 0x00000000212c0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6236</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000212c0000 + 9c774 KERNELBASE 0x000000001ef00000 + 41e93 UE4Editor-Core 0x00000000f81a0000 + 501d7f UE4Editor-Core 0x00000000f81a0000 + 19c347 UE4Editor-Core 0x00000000f81a0000 + 5032ef UE4Editor-Core 0x00000000f81a0000 + 502f94 KERNEL32 0x00000000205f0000 + 17c24 ntdll 0x00000000212c0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1648</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000212c0000 + 9c774 KERNELBASE 0x000000001ef00000 + 41e93 UE4Editor-Core 0x00000000f81a0000 + 501d7f UE4Editor-Core 0x00000000f81a0000 + 19c347 UE4Editor-Core 0x00000000f81a0000 + 5032ef UE4Editor-Core 0x00000000f81a0000 + 502f94 KERNEL32 0x00000000205f0000 + 17c24 ntdll 0x00000000212c0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5804</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000212c0000 + 9c774 KERNELBASE 0x000000001ef00000 + 41e93 UE4Editor-Core 0x00000000f81a0000 + 501d7f UE4Editor-Core 0x00000000f81a0000 + 19c347 UE4Editor-Core 0x00000000f81a0000 + 5032ef UE4Editor-Core 0x00000000f81a0000 + 502f94 KERNEL32 0x00000000205f0000 + 17c24 ntdll 0x00000000212c0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1604</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000212c0000 + 9c774 KERNELBASE 0x000000001ef00000 + 41e93 UE4Editor-Core 0x00000000f81a0000 + 501d7f UE4Editor-Core 0x00000000f81a0000 + 19c347 UE4Editor-Core 0x00000000f81a0000 + 5032ef UE4Editor-Core 0x00000000f81a0000 + 502f94 KERNEL32 0x00000000205f0000 + 17c24 ntdll 0x00000000212c0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2720</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000212c0000 + 9c774 KERNELBASE 0x000000001ef00000 + 41e93 UE4Editor-Core 0x00000000f81a0000 + 501d7f UE4Editor-Core 0x00000000f81a0000 + 19c347 UE4Editor-Core 0x00000000f81a0000 + 5032ef UE4Editor-Core 0x00000000f81a0000 + 502f94 KERNEL32 0x00000000205f0000 + 17c24 ntdll 0x00000000212c0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4572</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000212c0000 + 9cd74 KERNELBASE 0x000000001ef00000 + 4fc21 UE4Editor-Core 0x00000000f81a0000 + 2c3b25 UE4Editor-Core 0x00000000f81a0000 + 5032ef UE4Editor-Core 0x00000000f81a0000 + 502f94 KERNEL32 0x00000000205f0000 + 17c24 ntdll 0x00000000212c0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5492</ThreadID>
				<ThreadName>FAsyncWriter_VideoGallery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000212c0000 + 9cd74 KERNELBASE 0x000000001ef00000 + 4fc21 UE4Editor-Core 0x00000000f81a0000 + 4feb9d UE4Editor-Media 0x00000000febe0000 + 45f5 UE4Editor-Core 0x00000000f81a0000 + 5032ef UE4Editor-Core 0x00000000f81a0000 + 502f94 KERNEL32 0x00000000205f0000 + 17c24 ntdll 0x00000000212c0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6720</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000212c0000 + a0084 ntdll 0x00000000212c0000 + 33fe0 KERNEL32 0x00000000205f0000 + 17c24 ntdll 0x00000000212c0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3320</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000212c0000 + 9cd74 KERNELBASE 0x000000001ef00000 + 4fc21 UE4Editor-HTTP 0x00000000f26e0000 + 985ce UE4Editor-Core 0x00000000f81a0000 + 5032ef UE4Editor-Core 0x00000000f81a0000 + 502f94 KERNEL32 0x00000000205f0000 + 17c24 ntdll 0x00000000212c0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>296</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000212c0000 + 9cd74 KERNELBASE 0x000000001ef00000 + 4fc21 UE4Editor-WebSockets 0x00000000db9a0000 + b5ce UE4Editor-Core 0x00000000f81a0000 + 5032ef UE4Editor-Core 0x00000000f81a0000 + 502f94 KERNEL32 0x00000000205f0000 + 17c24 ntdll 0x00000000212c0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2436</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000212c0000 + 9c774 KERNELBASE 0x000000001ef00000 + 41e93 UE4Editor-Core 0x00000000f81a0000 + 501d7f UE4Editor-OnlineSubsystem 0x00000000dbc60000 + 13ab16 UE4Editor-Core 0x00000000f81a0000 + 5032ef UE4Editor-Core 0x00000000f81a0000 + 502f94 KERNEL32 0x00000000205f0000 + 17c24 ntdll 0x00000000212c0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3296</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000212c0000 + 9c774 KERNELBASE 0x000000001ef00000 + 41e93 UE4Editor-Core 0x00000000f81a0000 + 501d7f UE4Editor-Core 0x00000000f81a0000 + 19c347 UE4Editor-Core 0x00000000f81a0000 + 5032ef UE4Editor-Core 0x00000000f81a0000 + 502f94 KERNEL32 0x00000000205f0000 + 17c24 ntdll 0x00000000212c0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2964</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000212c0000 + 9c774 KERNELBASE 0x000000001ef00000 + 41e93 UE4Editor-Core 0x00000000f81a0000 + 501d7f UE4Editor-Core 0x00000000f81a0000 + 19c347 UE4Editor-Core 0x00000000f81a0000 + 5032ef UE4Editor-Core 0x00000000f81a0000 + 502f94 KERNEL32 0x00000000205f0000 + 17c24 ntdll 0x00000000212c0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6700</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000212c0000 + 9c774 KERNELBASE 0x000000001ef00000 + 41e93 UE4Editor-Core 0x00000000f81a0000 + 501d7f UE4Editor-Core 0x00000000f81a0000 + 19c347 UE4Editor-Core 0x00000000f81a0000 + 5032ef UE4Editor-Core 0x00000000f81a0000 + 502f94 KERNEL32 0x00000000205f0000 + 17c24 ntdll 0x00000000212c0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4448</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000212c0000 + 9c774 KERNELBASE 0x000000001ef00000 + 41e93 UE4Editor-Core 0x00000000f81a0000 + 501d7f UE4Editor-Core 0x00000000f81a0000 + 19c347 UE4Editor-Core 0x00000000f81a0000 + 5032ef UE4Editor-Core 0x00000000f81a0000 + 502f94 KERNEL32 0x00000000205f0000 + 17c24 ntdll 0x00000000212c0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3968</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000212c0000 + 9c774 KERNELBASE 0x000000001ef00000 + 41e93 nvwgf2umx 0x00000000c7930000 + 5a173d nvwgf2umx 0x00000000c7930000 + 11f76d4 KERNEL32 0x00000000205f0000 + 17c24 ntdll 0x00000000212c0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6400</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000212c0000 + 9c774 KERNELBASE 0x000000001ef00000 + 41e93 nvwgf2umx 0x00000000c7930000 + 5a173d nvwgf2umx 0x00000000c7930000 + 11f76d4 KERNEL32 0x00000000205f0000 + 17c24 ntdll 0x00000000212c0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1840</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000212c0000 + 9c774 KERNELBASE 0x000000001ef00000 + 41e93 nvwgf2umx 0x00000000c7930000 + bf7082 nvwgf2umx 0x00000000c7930000 + bf5f5a nvwgf2umx 0x00000000c7930000 + beac7d nvwgf2umx 0x00000000c7930000 + 58301a nvwgf2umx 0x00000000c7930000 + 11f76d4 KERNEL32 0x00000000205f0000 + 17c24 ntdll 0x00000000212c0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6976</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000212c0000 + 9c774 KERNELBASE 0x000000001ef00000 + 41e93 nvwgf2umx 0x00000000c7930000 + 5a173d nvwgf2umx 0x00000000c7930000 + 11f76d4 KERNEL32 0x00000000205f0000 + 17c24 ntdll 0x00000000212c0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6512</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000212c0000 + 9c774 KERNELBASE 0x000000001ef00000 + 41e93 UE4Editor-Core 0x00000000f81a0000 + 501d7f UE4Editor-Messaging 0x00000000da090000 + 1f6fb UE4Editor-Core 0x00000000f81a0000 + 5032ef UE4Editor-Core 0x00000000f81a0000 + 502f94 KERNEL32 0x00000000205f0000 + 17c24 ntdll 0x00000000212c0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3232</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000212c0000 + 9cd74 KERNELBASE 0x000000001ef00000 + 4fc21 UE4Editor-Core 0x00000000f81a0000 + 4feb9d UE4Editor-Engine 0x00000000e5a70000 + 10140d6 UE4Editor-Engine 0x00000000e5a70000 + 1047977 UE4Editor-Core 0x00000000f81a0000 + 5032ef UE4Editor-Core 0x00000000f81a0000 + 502f94 KERNEL32 0x00000000205f0000 + 17c24 ntdll 0x00000000212c0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1980</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000212c0000 + 9cd74 KERNELBASE 0x000000001ef00000 + 4fc21 UE4Editor-DerivedDataCache 0x00000000ef240000 + 2725c UE4Editor-Core 0x00000000f81a0000 + 5032ef UE4Editor-Core 0x00000000f81a0000 + 502f94 KERNEL32 0x00000000205f0000 + 17c24 ntdll 0x00000000212c0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4588</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000212c0000 + 9cd74 KERNELBASE 0x000000001ef00000 + 4fc21 UE4Editor-Core 0x00000000f81a0000 + 4feb9d UE4Editor-AssetRegistry 0x00000000feeb0000 + 4e97a UE4Editor-Core 0x00000000f81a0000 + 5032ef UE4Editor-Core 0x00000000f81a0000 + 502f94 KERNEL32 0x00000000205f0000 + 17c24 ntdll 0x00000000212c0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7076</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000212c0000 + 9cd74 KERNELBASE 0x000000001ef00000 + 4fc21 UE4Editor-Core 0x00000000f81a0000 + 4feb9d UE4Editor-AssetRegistry 0x00000000feeb0000 + 501f6 UE4Editor-Core 0x00000000f81a0000 + 5032ef UE4Editor-Core 0x00000000f81a0000 + 502f94 KERNEL32 0x00000000205f0000 + 17c24 ntdll 0x00000000212c0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3544</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000212c0000 + 9c774 KERNELBASE 0x000000001ef00000 + 41e93 nvwgf2umx 0x00000000c7930000 + 5a173d nvwgf2umx 0x00000000c7930000 + 11f76d4 KERNEL32 0x00000000205f0000 + 17c24 ntdll 0x00000000212c0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2740</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000212c0000 + 9cd74 KERNELBASE 0x000000001ef00000 + 4fc21 UE4Editor-Core 0x00000000f81a0000 + 4feb9d UE4Editor-TcpMessaging 0x00000000c4bb0000 + e537 UE4Editor-Core 0x00000000f81a0000 + 5032ef UE4Editor-Core 0x00000000f81a0000 + 502f94 KERNEL32 0x00000000205f0000 + 17c24 ntdll 0x00000000212c0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5312</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000212c0000 + 9c774 KERNELBASE 0x000000001ef00000 + 41e93 UE4Editor-Core 0x00000000f81a0000 + 501d7f UE4Editor-UdpMessaging 0x00000000c4b40000 + 24879 UE4Editor-Core 0x00000000f81a0000 + 5032ef UE4Editor-Core 0x00000000f81a0000 + 502f94 KERNEL32 0x00000000205f0000 + 17c24 ntdll 0x00000000212c0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5184</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000212c0000 + 9c774 KERNELBASE 0x000000001ef00000 + 41e93 UE4Editor-Core 0x00000000f81a0000 + 501d7f UE4Editor-UdpMessaging 0x00000000c4b40000 + 24780 UE4Editor-Core 0x00000000f81a0000 + 5032ef UE4Editor-Core 0x00000000f81a0000 + 502f94 KERNEL32 0x00000000205f0000 + 17c24 ntdll 0x00000000212c0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4068</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000212c0000 + 9c774 KERNELBASE 0x000000001ef00000 + 41e93 UE4Editor-Core 0x00000000f81a0000 + 501d7f UE4Editor-UdpMessaging 0x00000000c4b40000 + 24b1d UE4Editor-Core 0x00000000f81a0000 + 5032ef UE4Editor-Core 0x00000000f81a0000 + 502f94 KERNEL32 0x00000000205f0000 + 17c24 ntdll 0x00000000212c0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5024</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000212c0000 + 9c774 mswsock 0x000000001d950000 + 82ed mswsock 0x000000001d950000 + f20a WS2_32 0x000000001f5b0000 + 11f7c UE4Editor-Sockets 0x00000000ee390000 + 120c9 UE4Editor-Sockets 0x00000000ee390000 + 19a7a UE4Editor-UdpMessaging 0x00000000c4b40000 + 2a126 UE4Editor-UdpMessaging 0x00000000c4b40000 + 24a70 UE4Editor-Core 0x00000000f81a0000 + 5032ef UE4Editor-Core 0x00000000f81a0000 + 502f94 KERNEL32 0x00000000205f0000 + 17c24 ntdll 0x00000000212c0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6480</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000212c0000 + 9c774 mswsock 0x000000001d950000 + 82ed mswsock 0x000000001d950000 + f20a WS2_32 0x000000001f5b0000 + 11f7c UE4Editor-Sockets 0x00000000ee390000 + 120c9 UE4Editor-Sockets 0x00000000ee390000 + 19a7a UE4Editor-UdpMessaging 0x00000000c4b40000 + 2a126 UE4Editor-UdpMessaging 0x00000000c4b40000 + 24a70 UE4Editor-Core 0x00000000f81a0000 + 5032ef UE4Editor-Core 0x00000000f81a0000 + 502f94 KERNEL32 0x00000000205f0000 + 17c24 ntdll 0x00000000212c0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5840</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000212c0000 + 9c774 KERNELBASE 0x000000001ef00000 + 41e93 UE4Editor-Core 0x00000000f81a0000 + 501d7f UE4Editor-ProfilerService 0x00000000c1ee0000 + ed82 UE4Editor-Core 0x00000000f81a0000 + 5032ef UE4Editor-Core 0x00000000f81a0000 + 502f94 KERNEL32 0x00000000205f0000 + 17c24 ntdll 0x00000000212c0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2840</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000212c0000 + 9c774 KERNELBASE 0x000000001ef00000 + 41e93 UE4Editor-Core 0x00000000f81a0000 + 501d7f UE4Editor-Core 0x00000000f81a0000 + 19c347 UE4Editor-Core 0x00000000f81a0000 + 5032ef UE4Editor-Core 0x00000000f81a0000 + 502f94 KERNEL32 0x00000000205f0000 + 17c24 ntdll 0x00000000212c0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3244</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000212c0000 + 9c774 KERNELBASE 0x000000001ef00000 + 41e93 UE4Editor-Core 0x00000000f81a0000 + 501d7f UE4Editor-Core 0x00000000f81a0000 + 19c347 UE4Editor-Core 0x00000000f81a0000 + 5032ef UE4Editor-Core 0x00000000f81a0000 + 502f94 KERNEL32 0x00000000205f0000 + 17c24 ntdll 0x00000000212c0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5860</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000212c0000 + 9c774 KERNELBASE 0x000000001ef00000 + 41e93 UE4Editor-Core 0x00000000f81a0000 + 501d7f UE4Editor-Core 0x00000000f81a0000 + 19c347 UE4Editor-Core 0x00000000f81a0000 + 5032ef UE4Editor-Core 0x00000000f81a0000 + 502f94 KERNEL32 0x00000000205f0000 + 17c24 ntdll 0x00000000212c0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4964</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000212c0000 + 9c774 KERNELBASE 0x000000001ef00000 + 41e93 UE4Editor-Core 0x00000000f81a0000 + 501d7f UE4Editor-Core 0x00000000f81a0000 + 19c347 UE4Editor-Core 0x00000000f81a0000 + 5032ef UE4Editor-Core 0x00000000f81a0000 + 502f94 KERNEL32 0x00000000205f0000 + 17c24 ntdll 0x00000000212c0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3572</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000212c0000 + 9c774 KERNELBASE 0x000000001ef00000 + 41e93 UE4Editor-Core 0x00000000f81a0000 + 501d7f UE4Editor-Core 0x00000000f81a0000 + 19c347 UE4Editor-Core 0x00000000f81a0000 + 5032ef UE4Editor-Core 0x00000000f81a0000 + 502f94 KERNEL32 0x00000000205f0000 + 17c24 ntdll 0x00000000212c0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6592</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000212c0000 + 9c774 KERNELBASE 0x000000001ef00000 + 41e93 UE4Editor-Core 0x00000000f81a0000 + 501d7f UE4Editor-Core 0x00000000f81a0000 + 19c347 UE4Editor-Core 0x00000000f81a0000 + 5032ef UE4Editor-Core 0x00000000f81a0000 + 502f94 KERNEL32 0x00000000205f0000 + 17c24 ntdll 0x00000000212c0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2240</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000212c0000 + 9d244 KERNELBASE 0x000000001ef00000 + 52ae7 KERNELBASE 0x000000001ef00000 + 529ce XAudio2_7 0x00000000c1d90000 + 32891 XAudio2_7 0x00000000c1d90000 + 32b8a KERNEL32 0x00000000205f0000 + 17c24 ntdll 0x00000000212c0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3388</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000212c0000 + 9c774 KERNELBASE 0x000000001ef00000 + 41e93 UE4Editor-Core 0x00000000f81a0000 + 501d7f UE4Editor-AudioMixerCore 0x0000000001400000 + 57d0 UE4Editor-AudioMixerCore 0x0000000001400000 + 55ca UE4Editor-Core 0x00000000f81a0000 + 5032ef UE4Editor-Core 0x00000000f81a0000 + 502f94 KERNEL32 0x00000000205f0000 + 17c24 ntdll 0x00000000212c0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5084</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000212c0000 + 9cd74 KERNELBASE 0x000000001ef00000 + 4fc21 UE4Editor-Core 0x00000000f81a0000 + 4feb9d UE4Editor-AndroidDeviceDetection 0x00000000b8ab0000 + bd8b UE4Editor-Core 0x00000000f81a0000 + 5032ef UE4Editor-Core 0x00000000f81a0000 + 502f94 KERNEL32 0x00000000205f0000 + 17c24 ntdll 0x00000000212c0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1504</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000212c0000 + 9cd74 KERNELBASE 0x000000001ef00000 + 4fc21 UE4Editor-Core 0x00000000f81a0000 + 4feb9d UE4Editor-AndroidDeviceDetection 0x00000000b8ab0000 + bd8b UE4Editor-Core 0x00000000f81a0000 + 5032ef UE4Editor-Core 0x00000000f81a0000 + 502f94 KERNEL32 0x00000000205f0000 + 17c24 ntdll 0x00000000212c0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2464</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000212c0000 + 9c774 KERNELBASE 0x000000001ef00000 + 41e93 nvwgf2umx 0x00000000c7930000 + 5a173d nvwgf2umx 0x00000000c7930000 + 11f76d4 KERNEL32 0x00000000205f0000 + 17c24 ntdll 0x00000000212c0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6652</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000212c0000 + 9c774 KERNELBASE 0x000000001ef00000 + 41e93 nvwgf2umx 0x00000000c7930000 + 5a173d nvwgf2umx 0x00000000c7930000 + 11f76d4 KERNEL32 0x00000000205f0000 + 17c24 ntdll 0x00000000212c0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3528</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000212c0000 + 9c774 KERNELBASE 0x000000001ef00000 + 41e93 nvwgf2umx 0x00000000c7930000 + 5a173d nvwgf2umx 0x00000000c7930000 + 11f76d4 KERNEL32 0x00000000205f0000 + 17c24 ntdll 0x00000000212c0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4560</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000212c0000 + 9c774 KERNELBASE 0x000000001ef00000 + 41e93 nvwgf2umx 0x00000000c7930000 + 5a173d nvwgf2umx 0x00000000c7930000 + 11f76d4 KERNEL32 0x00000000205f0000 + 17c24 ntdll 0x00000000212c0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2668</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000212c0000 + 9d244 KERNELBASE 0x000000001ef00000 + 52ae7 KERNELBASE 0x000000001ef00000 + 529ce nvwgf2umx 0x00000000c7930000 + 30a8a7 nvwgf2umx 0x00000000c7930000 + 58301a nvwgf2umx 0x00000000c7930000 + 11f76d4 KERNEL32 0x00000000205f0000 + 17c24 ntdll 0x00000000212c0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5624</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000212c0000 + 9c814 mswsock 0x000000001d950000 + 10bf8 KERNEL32 0x00000000205f0000 + 17c24 ntdll 0x00000000212c0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2572</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000212c0000 + 9c774 KERNELBASE 0x000000001ef00000 + 41e93 UE4Editor-Core 0x00000000f81a0000 + 501d7f UE4Editor-Core 0x00000000f81a0000 + 89d13 UE4Editor-Core 0x00000000f81a0000 + 8a393 UE4Editor-RenderCore 0x00000000ff5e0000 + c5391 UE4Editor-RenderCore 0x00000000ff5e0000 + ce254 UE4Editor-Core 0x00000000f81a0000 + 5032ef UE4Editor-Core 0x00000000f81a0000 + 502f94 KERNEL32 0x00000000205f0000 + 17c24 ntdll 0x00000000212c0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2804</ThreadID>
				<ThreadName>RenderThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000212c0000 + 9cd74 KERNELBASE 0x000000001ef00000 + 4fc21 UE4Editor-Core 0x00000000f81a0000 + 4feb9d UE4Editor-RenderCore 0x00000000ff5e0000 + ce3a8 UE4Editor-Core 0x00000000f81a0000 + 5032ef UE4Editor-Core 0x00000000f81a0000 + 502f94 KERNEL32 0x00000000205f0000 + 17c24 ntdll 0x00000000212c0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6880</ThreadID>
				<ThreadName>RTHeartBeat 12</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637762400489840000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1903)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>E:\Programs\UE_4.24\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
E:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor.exe
E:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-HierarchicalLODOutliner.dll
E:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-SceneOutliner.dll
E:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-CollectionManager.dll
E:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-FoliageEdit.dll
E:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-LandscapeEditor.dll
E:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-VirtualTexturingEditor.dll
E:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshPaintMode.dll
E:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-GeometryMode.dll
E:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureAlignMode.dll
E:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-BspMode.dll
E:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-SequenceRecorderSections.dll
E:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-AutomationWorker.dll
E:\Programs\UE_4.24\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVREditor.dll
E:\Programs\UE_4.24\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UE4Editor-AudioCaptureEditor.dll
E:\Programs\UE_4.24\Engine\Plugins\MovieScene\MatineeToLevelSequence\Binaries\Win64\UE4Editor-MatineeToLevelSequence.dll
E:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-PlacementMode.dll
E:\Programs\UE_4.24\Engine\Plugins\MovieScene\LevelSequenceEditor\Binaries\Win64\UE4Editor-LevelSequenceEditor.dll
E:\Programs\UE_4.24\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequenceEditor.dll
E:\Programs\UE_4.24\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaEditor.dll
E:\Programs\UE_4.24\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMediaFactory.dll
E:\Programs\UE_4.24\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMediaEditor.dll
E:\Programs\UE_4.24\Engine\Plugins\Media\MediaPlayerEditor\Binaries\Win64\UE4Editor-MediaPlayerEditor.dll
E:\Programs\UE_4.24\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UE4Editor-MediaCompositingEditor.dll
E:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
E:\Programs\UE_4.24\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaEditor.dll
E:\Programs\UE_4.24\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaFactory.dll
E:\Programs\UE_4.24\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaEditor.dll
E:\Programs\UE_4.24\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UE4Editor-AndroidMediaFactory.dll
E:\Programs\UE_4.24\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UE4Editor-AndroidMediaEditor.dll
E:\Programs\UE_4.24\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaCodecFactory.dll
E:\Programs\UE_4.24\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaFactory.dll
E:\Programs\UE_4.24\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaEditor.dll
E:\Programs\UE_4.24\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-SmartSnapping.dll
E:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-SessionServices.dll
E:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-SessionMessages.dll
E:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-ViewportSnapping.dll
E:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-SkeletalMeshEditor.dll
E:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothPainter.dll
E:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-LogVisualizer.dll
E:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-IntroTutorials.dll
E:\Programs\UE_4.24\Engine\Binaries\Win64\Lumin\UE4Editor-LuminPlatformEditor.dll
E:\Programs\UE_4.24\Engine\Binaries\Win64\IOS\UE4Editor-IOSPlatformEditor.dll
E:\Programs\UE_4.24\Engine\Binaries\Win64\Android\UE4Editor-AndroidDeviceDetection.dll
E:\Programs\UE_4.24\Engine\Binaries\Win64\Android\UE4Editor-AndroidPlatformEditor.dll
E:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsPlatformEditor.dll
E:\Programs\UE_4.24\Engine\Binaries\Win64\Lumin\UE4Editor-LuminRuntimeSettings.dll
E:\Programs\UE_4.24\Engine\Binaries\Win64\IOS\UE4Editor-IOSRuntimeSettings.dll
E:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-EditorInteractiveToolsFramework.dll
E:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-TimeManagementEditor.dll
E:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-InputBindingEditor.dll
E:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-MergeActors.dll
E:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-LocalizationService.dll
E:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-LocalizationDashboard.dll
E:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-DeviceProfileEditor.dll
E:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-UndoHistory.dll
E:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-ProjectTargetPlatformEditor.dll
E:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-ProjectSettingsViewer.dll
E:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-EditorSettingsViewer.dll
E:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-SettingsEditor.dll
E:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-ProjectLauncher.dll
E:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-SessionFrontend.dll
E:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-ProfilerClient.dll
E:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-TargetDeviceServices.dll
E:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-DeviceManager.dll
E:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-AutomationWindow.dll
E:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-PackagesDialog.dll
E:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnimationBlueprintEditor.dll
E:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-StructViewer.dll
E:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-Toolbox.dll
E:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-ModuleUI.dll
E:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-OutputLog.dll
E:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-GammaUI.dll
E:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-Documentation.dll
E:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-LiveCoding.dll
E:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-StreamingPauseRendering.dll
E:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-LauncherPlatform.dll
E:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-PortalServices.dll
E:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-PortalRpc.dll
E:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-MessagingRpc.dll
E:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioMixerXAudio2.dll
E:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-AITestSuite.dll
E:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-ProfilerService.dll
E:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-ProfilerMessages.dll
E:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-TaskGraph.dll
E:\Programs\UE_4.24\Engine\Plugins\Tests\ScreenshotTools\Binaries\Win64\UE4Editor-ScreenshotTools.dll
E:\Programs\UE_4.24\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponentEditor.dll
E:\Programs\UE_4.24\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusEditor.dll
E:\Programs\UE_4.24\Engine\Binaries\Win64\Android\UE4Editor-AndroidRuntimeSettings.dll
E:\Programs\UE_4.24\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusInput.dll
E:\Programs\UE_4.24\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusMR.dll
E:\Programs\UE_4.24\Engine\Plugins\Runtime\MobilePatchingUtils\Binaries\Win64\UE4Editor-MobilePatchingUtils.dll
E:\Programs\UE_4.24\Engine\Plugins\Runtime\EditableMesh\Binaries\Win64\UE4Editor-EditableMesh.dll
E:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-GeometryCollectionEngine.dll
E:\Programs\UE_4.24\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\Win64\UE4Editor-CustomMeshComponent.dll
E:\Programs\UE_4.24\Engine\Plugins\Runtime\CableComponent\Binaries\Win64\UE4Editor-CableComponent.dll
E:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioCaptureRtAudio.dll
E:\Programs\UE_4.24\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UE4Editor-AudioCapture.dll
E:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioCaptureCore.dll
E:\Programs\UE_4.24\Engine\Plugins\Runtime\AssetTags\Binaries\Win64\UE4Editor-AssetTags.dll
E:\Programs\UE_4.24\Engine\Plugins\Runtime\ArchVisCharacter\Binaries\Win64\UE4Editor-ArchVisCharacter.dll
E:\Programs\UE_4.24\Engine\Plugins\Runtime\AppleImageUtils\Binaries\Win64\UE4Editor-AppleImageUtilsBlueprintSupport.dll
E:\Programs\UE_4.24\Engine\Plugins\Runtime\AppleImageUtils\Binaries\Win64\UE4Editor-AppleImageUtils.dll
E:\Programs\UE_4.24\Engine\Plugins\Runtime\AndroidPermission\Binaries\Win64\UE4Editor-AndroidPermission.dll
E:\Programs\UE_4.24\Engine\Plugins\NetcodeUnitTest\NUTUnrealEngine4\Binaries\Win64\UE4Editor-NUTUnrealEngine4.dll
E:\Programs\UE_4.24\Engine\Plugins\NetcodeUnitTest\NetcodeUnitTest\Binaries\Win64\UE4Editor-NetcodeUnitTest.dll
E:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-StandaloneRenderer.dll
E:\Programs\UE_4.24\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UE4Editor-MediaCompositing.dll
E:\Programs\UE_4.24\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMedia.dll
E:\Programs\UE_4.24\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-OpenExrWrapper.dll
E:\Programs\UE_4.24\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaFactory.dll
E:\Programs\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperOpenGL.dll
E:\Programs\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAudio.dll
E:\Programs\UE_4.24\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheSequencer.dll
E:\Programs\UE_4.24\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheTracks.dll
E:\Programs\UE_4.24\Engine\Plugins\Experimental\BackChannel\Binaries\Win64\UE4Editor-BackChannel.dll
E:\Programs\UE_4.24\Engine\Plugins\Experimental\AutomationUtils\Binaries\Win64\UE4Editor-AutomationUtilsEditor.dll
E:\Programs\UE_4.24\Engine\Plugins\Experimental\AutomationUtils\Binaries\Win64\UE4Editor-AutomationUtils.dll
E:\Programs\UE_4.24\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheEd.dll
E:\Programs\UE_4.24\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicImporter.dll
E:\Programs\UE_4.24\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicLibrary.dll
E:\Programs\UE_4.24\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\hdf5.dll
E:\Programs\UE_4.24\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCache.dll
E:\Programs\UE_4.24\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContentEditor.dll
E:\Programs\UE_4.24\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContentEditor.dll
E:\Programs\UE_4.24\Engine\Plugins\Editor\SpeedTreeImporter\Binaries\Win64\UE4Editor-SpeedTreeImporter.dll
E:\Programs\UE_4.24\Engine\Plugins\Editor\PluginBrowser\Binaries\Win64\UE4Editor-PluginBrowser.dll
E:\Programs\UE_4.24\Engine\Plugins\Editor\MobileLauncherProfileWizard\Binaries\Win64\UE4Editor-MobileLauncherProfileWizard.dll
E:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-LauncherServices.dll
E:\Programs\UE_4.24\Engine\Plugins\Editor\MaterialAnalyzer\Binaries\Win64\UE4Editor-MaterialAnalyzer.dll
E:\Programs\UE_4.24\Engine\Plugins\Editor\CurveEditorTools\Binaries\Win64\UE4Editor-CurveEditorTools.dll
E:\Programs\UE_4.24\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeys.dll
E:\Programs\UE_4.24\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeysOpenSSL.dll
E:\Programs\UE_4.24\Engine\Plugins\Developer\VisualStudioSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioSourceCodeAccess.dll
E:\Programs\UE_4.24\Engine\Plugins\Developer\VisualStudioCodeSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioCodeSourceCodeAccess.dll
E:\Programs\UE_4.24\Engine\Plugins\Developer\UObjectPlugin\Binaries\Win64\UE4Editor-UObjectPlugin.dll
E:\Programs\UE_4.24\Engine\Plugins\Developer\SubversionSourceControl\Binaries\Win64\UE4Editor-SubversionSourceControl.dll
E:\Programs\UE_4.24\Engine\Plugins\Developer\PlasticSourceControl\Binaries\Win64\UE4Editor-PlasticSourceControl.dll
E:\Programs\UE_4.24\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UE4Editor-PerforceSourceControl.dll
E:\Programs\UE_4.24\Engine\Plugins\Developer\GitSourceControl\Binaries\Win64\UE4Editor-GitSourceControl.dll
E:\Programs\UE_4.24\Engine\Plugins\Developer\CLionSourceCodeAccess\Binaries\Win64\UE4Editor-CLionSourceCodeAccess.dll
E:\Programs\UE_4.24\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharingEd.dll
E:\Programs\UE_4.24\Engine\Plugins\Developer\ActorLayerUtilities\Binaries\Win64\UE4Editor-ActorLayerUtilitiesEditor.dll
E:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-Layers.dll
E:\Programs\UE_4.24\Engine\Plugins\Developer\ActorLayerUtilities\Binaries\Win64\UE4Editor-ActorLayerUtilities.dll
E:\Programs\UE_4.24\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeEditor.dll
E:\Programs\UE_4.24\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperTiledImporter.dll
E:\Programs\UE_4.24\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperSpriteSheetImporter.dll
E:\Programs\UE_4.24\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2DEditor.dll
E:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshPaint.dll
E:\Programs\UE_4.24\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
E:\Programs\UE_4.24\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
E:\Programs\UE_4.24\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
E:\Programs\UE_4.24\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
E:\Programs\UE_4.24\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
E:\Programs\UE_4.24\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
E:\Programs\UE_4.24\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
E:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-Serialization.dll
E:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-Cbor.dll
E:\Programs\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
E:\Programs\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
E:\Programs\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapImageTracker.dll
E:\Programs\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
E:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
E:\Programs\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandMeshing.dll
E:\Programs\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
E:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
E:\Programs\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
E:\Programs\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapARPin.dll
E:\Programs\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
E:\Programs\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPlanes.dll
E:\Programs\UE_4.24\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
E:\Programs\UE_4.24\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
E:\Programs\UE_4.24\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
E:\Programs\UE_4.24\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
E:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-Blutility.dll
E:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
E:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-HotReload.dll
E:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
E:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
E:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
E:\Programs\UE_4.24\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
E:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
E:\Programs\UE_4.24\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
E:\Programs\UE_4.24\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
E:\Programs\UE_4.24\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
E:\Programs\UE_4.24\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
E:\Programs\UE_4.24\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
E:\Programs\UE_4.24\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
E:\Programs\UE_4.24\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
E:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-NetworkReplayStreaming.dll
E:\Programs\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
E:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
E:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
E:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-Overlay.dll
E:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
E:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
E:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
E:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
E:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
E:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
E:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
E:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
E:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
E:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
E:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
E:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-Persona.dll
E:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
E:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
E:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-DataTableEditor.dll
E:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
E:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
E:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-PinnedCommandList.dll
E:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
E:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
E:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
E:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-LandscapeEditorUtilities.dll
E:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
E:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
E:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-Networking.dll
E:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshBoneReduction.dll
E:\Programs\UE_4.24\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
E:\Programs\UE_4.24\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
E:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
E:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
E:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
E:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
E:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshBuilderCommon.dll
E:\Programs\UE_4.24\Engine\Binaries\Win64\embree.2.14.0.dll
E:\Programs\UE_4.24\Engine\Binaries\Win64\tbb.dll
E:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-NullInstallBundleManager.dll
E:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
E:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
E:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
E:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
E:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
E:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
E:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-FileUtilities.dll
E:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
E:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
E:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
E:\Programs\UE_4.24\Engine\Binaries\ThirdParty\IntelISPCTexComp\Win64-Release\ispc_texcomp.dll
E:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
E:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
E:\Programs\UE_4.24\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
E:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
E:\Programs\UE_4.24\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
E:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
E:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
E:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
E:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
E:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
E:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
E:\Programs\UE_4.24\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
E:\Programs\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ServerTargetPlatform.dll
E:\Programs\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ClientTargetPlatform.dll
E:\Programs\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64NoEditorTargetPlatform.dll
E:\Programs\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
E:\Programs\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
E:\Programs\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
E:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-Messaging.dll
E:\Programs\UE_4.24\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
E:\Programs\UE_4.24\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
E:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-Settings.dll
E:\Programs\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
E:\Programs\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
E:\Programs\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
E:\Programs\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
E:\Programs\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
E:\Programs\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
E:\Programs\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
E:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-FieldSystemEngine.dll
E:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-ChaosSolverEngine.dll
E:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsPlatformFeatures.dll
E:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameplayMediaEncoder.dll
E:\Programs\UE_4.24\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInputDevice.dll
E:\Programs\UE_4.24\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_5_17\Win64\openvr_api.dll
E:\Programs\UE_4.24\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
E:\Programs\UE_4.24\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
E:\Programs\UE_4.24\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
E:\Programs\UE_4.24\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
E:\Programs\UE_4.24\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
E:\Programs\UE_4.24\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
E:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-Voice.dll
E:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-XMPP.dll
E:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
E:\Programs\UE_4.24\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
E:\Programs\UE_4.24\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
E:\Programs\UE_4.24\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
E:\Programs\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
E:\Programs\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPrivileges.dll
E:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
E:\Programs\UE_4.24\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
E:\Programs\UE_4.24\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
E:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-AIModule.dll
E:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
E:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
E:\Programs\UE_4.24\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoOpenSSL.dll
E:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
E:\Programs\UE_4.24\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
E:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
E:\Programs\UE_4.24\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
E:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
E:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
E:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
E:\Programs\UE_4.24\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
E:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
E:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
E:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
E:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
E:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
E:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
E:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
E:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
E:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
E:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
E:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
E:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
E:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
E:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
E:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeNv.dll
E:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
E:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
E:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
E:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
E:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
E:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
E:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
E:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
E:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
E:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
E:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-SSL.dll
E:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-GeometryCollectionCore.dll
E:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
E:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
E:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
E:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
E:\Programs\UE_4.24\Engine\Binaries\Win64\libfbxsdk.dll
E:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-Renderer.dll
E:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
E:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
E:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
E:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
E:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
E:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
E:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
E:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
E:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
E:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
E:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
E:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-FieldSystemCore.dll
E:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-Engine.dll
E:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatAndroid.dll
E:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
E:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
E:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
E:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-Voronoi.dll
E:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-InteractiveToolsFramework.dll
E:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
E:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-Kismet.dll
E:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
E:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-Sockets.dll
E:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-HTTPServer.dll
E:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
E:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
E:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
E:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
E:\Programs\UE_4.24\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
E:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-ToolMenus.dll
E:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-VREditor.dll
E:\Programs\UE_4.24\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
E:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
E:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
E:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
E:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
E:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
E:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
E:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
E:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
E:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-HTTP.dll
E:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeCommon.dll
E:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
E:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
E:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshBuilder.dll
E:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
E:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
E:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-GeometryCollectionSimulationCore.dll
E:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
E:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-Localization.dll
E:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
E:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
E:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
E:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
E:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
E:\Programs\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
E:\Programs\UE_4.24\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInput.dll
E:\Programs\UE_4.24\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
E:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
E:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-Chaos.dll
E:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
E:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-UMG.dll
E:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-Slate.dll
E:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-ScriptDisassembler.dll
E:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
E:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
E:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
E:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-Core.dll
E:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
E:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-SkeletalMeshUtilitiesCommon.dll
E:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
E:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
E:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-Foliage.dll
E:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-Landscape.dll
E:\Programs\UE_4.24\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
E:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-AssetTagsEditor.dll
E:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-ChaosSolvers.dll
E:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-PhysicsCore.dll
E:\Programs\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
E:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
E:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
E:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
E:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
E:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-PakFile.dll
E:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
E:\Programs\UE_4.24\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
E:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
E:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
E:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-Media.dll
E:\Programs\UE_4.24\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCrypto.dll
E:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-PhysicsSQ.dll
E:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-StaticMeshDescription.dll
E:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
E:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
E:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
E:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
E:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
E:\Programs\UE_4.24\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoTypes.dll
E:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-NetCore.dll
E:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
E:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-SignalProcessing.dll
E:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-CrunchCompression.dll
E:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
E:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
E:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
E:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshDescriptionOperations.dll
E:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
E:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
E:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-RHI.dll
E:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
E:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
E:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
E:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-Json.dll
E:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
E:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioMixerCore.dll
E:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
E:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
E:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-XGEController.dll
E:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-Projects.dll
E:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
E:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-RSA.dll
E:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-InputCore.dll
E:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
E:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-EditorAnalyticsSession.dll
E:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-InstallBundleManager.dll
E:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
E:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
E:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
E:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-Analytics.dll
E:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll
E:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
E:\Programs\UE_4.24\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
E:\Programs\UE_4.24\Engine\Binaries\Win64\UE4Editor-TraceLog.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GT 1030</RHI.AdapterName>
		<RHI.UserDriverVersion>472.12</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>30.0.14.7212</RHI.InternalDriverVersion>
		<RHI.DriverDate>9-13-2021</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MLSDK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.41.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
